# CS2-VanillaThemeOverrides

./: K45WE_VanillaThemeOverride.sln
SampleFiles/Abbreviations/: en-us.txt  pt-br.txt
_BaseModule/: K45WE_VanillaThemeOverride.csproj  Mod.cs  ModData.cs  README.md  _BaseModule.csproj  changelog.md
_BaseModule/Functions/: AbbreviationsFn.cs  StreetPlateFn.cs
_BaseModule/Resources/atlases/Brazil/: HigwayPlate.psd  baseFloor.psd  reserved.psd  spStreet.psd
_BaseModule/Resources/layouts/: Secondary Street Name Plate.welayout.xml  Street Name Plate.welayout.xml
_BaseModule/Resources/layouts/AssetOverrides/EU/: EU LaneMarkings Bus Taxi.wedefault.xml  EU LaneMarkings Speed100.wedefault.xml  EU LaneMarkings Speed120.wedefault.xml  EU LaneMarkings Speed30.wedefault.xml  EU LaneMarkings Speed40.wedefault.xml  EU LaneMarkings Speed50.wedefault.xml  EU LaneMarkings Speed60.wedefault.xml  EU LaneMarkings Speed80.wedefault.xml  EU_DoNotEnter01.wedefault.xml  EU_LaneMarkingsBicycleBan01.wedefault.xml  EU_MotorwaySign01.wedefault.xml  EU_NoTurnLeft01.wedefault.xml  EU_NoTurnRight01.wedefault.xml  EU_NoUTurnLeft01.wedefault.xml  EU_NoUTurnRight01.wedefault.xml  EU_OnewaySign01.wedefault.xml  EU_ParkingSign01.wedefault.xml  EU_ServiceParkingSign01.wedefault.xml  EU_Speedlimit100.wedefault.xml  EU_Speedlimit120.wedefault.xml  EU_Speedlimit30.wedefault.xml  EU_Speedlimit40.wedefault.xml  EU_Speedlimit50.wedefault.xml  EU_Speedlimit60.wedefault.xml  EU_Speedlimit80.wedefault.xml  EU_StopSign01.wedefault.xml  EU_StreetSign01.wedefault.xml  EU_YieldSign01.wedefault.xml
_BaseModule/Resources/layouts/AssetOverrides/NA/: NA LaneMarkings Bus Taxi.wedefault.xml  NA LaneMarkings Speed25.wedefault.xml  NA LaneMarkings Speed30.wedefault.xml  NA LaneMarkings Speed35.wedefault.xml  NA LaneMarkings Speed45.wedefault.xml  NA LaneMarkings Speed55.wedefault.xml  NA LaneMarkings Speed65.wedefault.xml  NA LaneMarkings Speed70.wedefault.xml  NA_BasculeBridgeSign01.wedefault.xml  NA_DoNotEnter01.wedefault.xml  NA_LaneMarkingsBicycle01.wedefault.xml  NA_MotorwaySign01.wedefault.xml  NA_NoTurnLeft01.wedefault.xml  NA_NoTurnRight01.wedefault.xml  NA_NoUTurnLeft01.wedefault.xml  NA_NoUTurnRight01.wedefault.xml  NA_OnewaySign01.wedefault.xml  NA_ParkingSign01.wedefault.xml  NA_ServiceParkingSign01.wedefault.xml  NA_Speedlimit25.wedefault.xml  NA_Speedlimit30.wedefault.xml  NA_Speedlimit35.wedefault.xml  NA_Speedlimit45.wedefault.xml  NA_Speedlimit55.wedefault.xml  NA_Speedlimit65.wedefault.xml  NA_Speedlimit70.wedefault.xml  NA_StopSign01.wedefault.xml  NA_StreetSign01.wedefault.xml  NA_YieldSign01.wedefault.xml
_BaseModule/Resources/layouts/Importable/: ImportableStreetSign.welayout.xml
_BaseModule/Systems/: AbbreviationManagementSystem.cs  EdgeExtraDataUpdater.cs  EdgeExtraDataUpdater2B.cs
_BaseModule/Utils/: Float2Extensions.cs  FloatNExtensions.cs
_BaseModule/WEBridge/: WEMeshManagementBridge.cs  WEOptionsBuilder.cs  WERoadFnBridge.cs
_BaseModule/i18n/: i18n.csv  i18n.xlsm
