<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>		
		<Configurations>Debug;Release</Configurations>
		<!--The file where mod information which is required for publishing mod on PDX mods are stored-->
		<PublishConfigurationPath>Properties\PublishConfiguration.xml</PublishConfigurationPath>
	</PropertyGroup>
	
	<!--Imports must be after PropertyGroup block-->
	<Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.props" />
	<Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.targets" />
  <Import Project="$(SolutionDir)\_Build\belzont_public.targets" />

  <PropertyGroup>
    <LangVersion>12</LangVersion>
    <IsBelzontCommonsMod>false</IsBelzontCommonsMod>
    <ModId>106877</ModId>
    <Version>2.0.2.1</Version>
    <GameVersion>1.*</GameVersion> 
    <ThumbnailPath>Properties/Thumbnail.png</ThumbnailPath>
    <DisplayName>Vanilla Theme Override - Brazil/Customizable [WE Module]</DisplayName>
    <ShortDescription>Allows overriding the vanilla themes transit signs to other styles. Defaults to Brazil.</ShortDescription>
    <ForumLink>https://forum.paradoxplaza.com/forum/threads/vanilla-theme-overrides-we-module.1851389/</ForumLink>
    <GitHubLink>https://github.com/klyte45/CS2-VanillaThemeOverrides</GitHubLink>
    <YoutubeLink></YoutubeLink>
    <KofiLink></KofiLink>
    <BMACLink></BMACLink>
    <CrowdinLink></CrowdinLink>
    <TwitterLink></TwitterLink>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ModTag Include="Code Mod" />
    <Screenshots Include="Screenshots/*.jpg" />
    <Dependency Include="WriteEverywhere">
      <ModId>92908</ModId>
      <DisplayName>Write Everywhere</DisplayName>
    </Dependency>
  </ItemGroup>
  

	<ItemGroup>
		<Reference Include="Game">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.Core">
			<Private>false</Private>
		</Reference>
    <Reference Include="Colossal.Logging">
      <Private>false</Private>
    </Reference>
    <Reference Include="Colossal.Localization">
      <Private>false</Private>
    </Reference>
		<Reference Include="Colossal.IO.AssetDatabase">
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Burst">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Collections">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Entities">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Mathematics">
			<Private>false</Private>
		</Reference>
    <Reference Include="Colossal.AssetPipeline">
      <Private>False</Private>
    </Reference>
    <Reference Include="Colossal.Mathematics">
      <Private>False</Private>
    </Reference>
    <Reference Include="Colossal.OdinSerializer">
      <Private>False</Private>
    </Reference>
    <Reference Include="Colossal.Mono.Cecil">
      <Private>False</Private>
    </Reference>
    <Reference Include="Colossal.UI.Binding">
      <Private>False</Private>
    </Reference>
	</ItemGroup>

  <ItemGroup>
    <Reference Include="System">
      <HintPath>$(CSII_MANAGEDPATH)\System.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Update="System.Core">
      <HintPath>$(CSII_MANAGEDPATH)\System.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Update="System.Data">
      <HintPath>$(CSII_MANAGEDPATH)\System.Data.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="mscorlib">
      <HintPath>$(CSII_MANAGEDPATH)\mscorlib.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

	<ItemGroup>
		<None Include="$(ModPropsFile)" Link="Properties\Mod.props" />
		<None Include="$(ModTargetsFile)" Link="Properties\Mod.targets" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.3.3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="changelog.md" />
    <None Update="i18n\i18n.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Screenshots\" />
    <Folder Include="Resources\fonts\" />
  </ItemGroup>

  <Target Name="GetAdditionalFiles" AfterTargets="DeployWIP">
    <ItemGroup>
      <AdditionalFilesToDeployAtlas Include="Resources\atlases\**\*.png" />
      <AdditionalFilesToDeployFonts Include="Resources\fonts\**\*.ttf" />
      <AdditionalFilesToDeployLayouts Include="Resources\layouts\**\*.welayout.xml" />
      <AdditionalFilesToDeployLayouts Include="Resources\layouts\**\*.wedefault.xml" />
      <AdditionalFilesToDeployMeshes Include="Resources\objMeshes\**\*.obj" />
    </ItemGroup>
    <Copy SourceFiles="@(AdditionalFilesToDeployAtlas)" DestinationFiles="@(AdditionalFilesToDeployAtlas->'$(DeployDir)\atlases\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy SourceFiles="@(AdditionalFilesToDeployFonts)" DestinationFiles="@(AdditionalFilesToDeployFonts->'$(DeployDir)\fonts\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy SourceFiles="@(AdditionalFilesToDeployLayouts)" DestinationFiles="@(AdditionalFilesToDeployLayouts->'$(DeployDir)\layouts\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy SourceFiles="@(AdditionalFilesToDeployMeshes)" DestinationFiles="@(AdditionalFilesToDeployMeshes->'$(DeployDir)\objMeshes\%(Filename)%(Extension)')" />
  </Target>
</Project>
