# Removing common road qualifiers
# Comment this section if you prefer let them appear on short name, or if using a non-default plate model
(?i)\bViaduct$=
(?i)\bAlley$=
(?i)\bAvenue$=
(?i)\bBoulevard$=
(?i)\bDrive$=
(?i)\bEsplanade$=
(?i)\bExpressway$=
(?i)\bGateway$=
(?i)\bFreeway$=
(?i)\bHighway$=
(?i)\bJunction$=
(?i)\bLane$=
(?i)\bLoop$=
(?i)\bMotorway$=
(?i)\bParkway$=
(?i)\bPassage$=
(?i)\bPass$=
(?i)\bPath$=
(?i)\bPathway$=
(?i)\bPlaza$=
(?i)\bPromenade$=
(?i)\bQuay$=
(?i)\bRoad$=
(?i)\bRoute$=
(?i)\bRow$=
(?i)\bStreet$=
(?i)\bStravenue$=
(?i)\bApproach$=
(?i)\bBridge$=
(?i)\bRamp$=
(?i)\bTunnel$=

#Abbreviations
(?i)Viaduct=Vdct
(?i)Arcade=Arc
(?i)Alley=Aly
(?i)Annex=Anx
(?i)Avenue=Av
(?i)Beltway=Btwy
(?i)Branch=Brch
(?i)Boulevard=Blvd
(?i)Bypass=Byp
(?i)Byway=Bwy
(?i)Causeway=Cwy
(?i)Center=Ctr
(?i)Circle=Cir
(?i)Crescent=Csc
(?i)Crossing=Crs
(?i)Common=Cmn
(?i)Connector=Conn
(?i)Cove=Cv
(?i)Course=Cse
(?i)Court=Ct
(?i)Cutoff=Cut
(?i)Diagonal=Dgl
(?i)Drive=Dr
(?i)Esplanade=Esp
(?i)Extension=Ext
(?i)Expressway=Expwy
(?i)Ferry=Fry
(?i)Fork=Fk
(?i)Gateway=Gwy
(?i)Grade=Gr
(?i)Green=Grn
(?i)Greenway=Gwy
(?i)Freeway=Fwy
(?i)Highway=Hwy
(?i)Junction=Jct
(?i)Lane=Ln
(?i)Loop=Lp
(?i)Motorway=Mwy
(?i)Oval=Ov
(?i)Parkway=Pky
(?i)Passage=Ps
(?i)Pass=Ps
(?i)Path=Pth
(?i)Pathway=Pwy
(?i)Place=Pl
(?i)Plaza=Plz
(?i)Pike=Pk
(?i)Promenade=Prom
(?i)Quay=Qy
(?i)Quad=Qd
(?i)Quadrangle=Qd
(?i)Quadrant=Qt
(?i)Road=Rd
(?i)Route=Rte
(?i)Row=Rw
(?i)Run=Rn
(?i)Skyway=Skwy
(?i)Spur=Spr
(?i)Station=Sta
(?i)Street=St
(?i)Stravenue=Stra
(?i)Terrace=Ter
(?i)Throughway=Twy
(?i)Thruway=Twy
(?i)Trafficway=Twy
(?i)Trace=Tr
(?i)Track=Tk
(?i)Turnpike=Tpke
(?i)Trail=Trl
(?i)View=Vw

(?i)Approach=Apr
(?i)Bridge=Br
(?i)Ramp=Rmp
(?i)Tunnel=Tun

(?i)Saint=St.
(?i)Fort=Ft.

(?i)North=N
(?i)South=S
(?i)East=E
(?i)West=W
(?i)Northwest=NW
(?i)Northeast=NE
(?i)Southwest=SW
(?i)Southeast=SE

# Shortening long names
^(.{7,}) [a-z].*$=$1
^(.{12,}) .*$=$1
(?\=^.{15,}$)^(.*?)\b[\p{Ll}]\w*\s(.*?)=$1$2