# Remove qualificadores de logradouro comuns
(?i)^Alameda\b=
(?i)^Avenida\b=
(?i)^Rodovia\b=
(?i)^Rua\b=
(?i)^Viela\b=
(?i)^Ponte\b=
(?i)^Viaduto\b=
# Abreviações
^Rio Grande do=R. G. do
(?i)Almirante=Alm.
(?i)Capitão=Cap.
(?i)Nossa Senhora=N. Srª
(?i)Excelentíssimo=Exmo.
(?i)Governadora=Govª
(?i)Prefeitoa=Prefª
(?i)Professora=Profª
(?i)Professora=Profª
(?i)Presidente=Pres.
(?i)Companhia=Cia.
(?i)Comandante=Cdte.
(?i)Departamento=Dep.
(?i)Associação=Assoc.
(?i)Assembleia=Assemb.
(?i)Coronel=Cel.
(?i)Doutora=Drª
(?i)Doutor=Dr.
(?i)Dona=Dª
(?i)Engenheiro=Eng.
(?i)Estrada=Estr.
(?i)Excelência=Exª
(?i)General=Gal.
(?i)Governador=Gov.
(?i)Júnior=Jr.
(?i)Madame=Mme.
(?i)Major=Maj.
(?i)Marechal=Mal.
(?i)Médico=Méd.
(?i)Mestre=Me.
(?i)Padre=Pe.
(?i)Pastor=Pr.
(?i)Prefeito=Pref.
(?i)Professor=Prof.
(?i)Santo=Stº
(?i)Santa=Stª
São=S.
(?i)Sargento=Sarg.
(?i)Senhora=Srª
(?i)Senhorita=Srtª
(?i)Senhor=Sr.
(?i)Sociedade=Soc.
(?i)Travessa=
(?i)Unidade=Un.
(?i)Vereadora=Verª
(?i)Vereador=Ver.
(?i)Šäaik=Šk.
(?i)Ribeirão=Rib.
# Numerais
(?i)Dezasseis=16
(?i)Dezassete=17
(?i)Dezanove=19
(?i)Dezoito=18
(?i)Quinze=15
(?i)Quatorze=14
(?i)Onze=11
(?i)Doze=12
(?i)Treze=13
(?i)Catorze=14
(?i)Quinze=15
(?i)Dezasseis=16
(?i)Dezassete=17
(?i)Dezoito=18
(?i)Dezanove=19
(?i)Vinte=20
(?i)vinte e um=21
(?i)vinte e dois=22
(?i)vinte e três=23
(?i)vinte e quatro=24
(?i)vinte e cinco=25
(?i)vinte e seis=26
(?i)vinte e sete=27
(?i)vinte e oito=28
(?i)vinte e nove=29
(?i)trinta=30
(?i)trinta e um=31
(?i)trinta e dois=32
(?i)trinta e três=33
(?i)trinta e quatro=34
(?i)trinta e cinco=35
(?i)trinta e seis=36
(?i)trinta e sete=37
(?i)trinta e oito=38
(?i)trinta e nove=39
(?i)quarenta=40
(?i)quarenta e um=41
(?i)quarenta e dois=42
(?i)quarenta e três=43
(?i)quarenta e quatro=44
(?i)quarenta e cinco=45
(?i)quarenta e seis=46
(?i)quarenta e sete=47
(?i)quarenta e oito=48
(?i)quarenta e nove=49
(?i)cinquenta=50
(?i)cinquenta e um=51
(?i)cinquenta e dois=52
(?i)cinquenta e três=53
(?i)cinquenta e quatro=54
(?i)cinquenta e cinco=55
(?i)cinquenta e seis=56
(?i)cinquenta e sete=57
(?i)cinquenta e oito=58
(?i)cinquenta e nove=59
(?i)sessenta=60
(?i)sessenta e um=61
(?i)sessenta e dois=62
(?i)sessenta e três=63
(?i)sessenta e quatro=64
(?i)sessenta e cinco=65
(?i)sessenta e seis=66
(?i)sessenta e sete=67
(?i)sessenta e oito=68
(?i)sessenta e nove=69
(?i)setenta=70
(?i)setenta e um=71
(?i)setenta e dois=72
(?i)setenta e três=73
(?i)setenta e quatro=74
(?i)setenta e cinco=75
(?i)setenta e seis=76
(?i)setenta e sete=77
(?i)setenta e oito=78
(?i)setenta e nove=79
(?i)oitenta=80
(?i)oitenta e um=81
(?i)oitenta e dois=82
(?i)oitenta e três=83
(?i)oitenta e quatro=84
(?i)oitenta e cinco=85
(?i)oitenta e seis=86
(?i)oitenta e sete=87
(?i)oitenta e oito=88
(?i)oitenta e nove=89
(?i)noventa=90
(?i)noventa e um=91
(?i)noventa e dois=92
(?i)noventa e três=93
(?i)noventa e quatro=94
(?i)noventa e cinco=95
(?i)noventa e seis=96
(?i)noventa e sete=97
(?i)noventa e oito=98
(?i)noventa e nove=99
(?i)cem=100
(?i)Um=1
(?i)Dois=2
(?i)Três=3
(?i)Quatro=4
(?i)Cinco=5
(?i)Seis=6
(?i)Sete=7
(?i)Oito=8
(?i)Nove=9
(?i)Dez=10
(?i)^do\b=
(?i)^da\b=
(?i)^dos\b=
(?i)^das\b=
# Encurtador de nomes longos
^(.{7,}) [a-z].*$=$1
^(.{12,}) .*$=$1
(?\=^.{15,}$)^(.*?)\b[\p{Ll}]\w*\s(.*?)=$1$2